# VisualUefiEx

./: .gitignore  .gitmodules  BUILD.bat  README.md  Setup.bat
EDK-II/: edk2.default.props  edk2.props
EDK-II/BaseCacheMaintenanceLib/: BaseCacheMaintenanceLib.vcxproj
EDK-II/BaseCryptLib/: BaseCryptLib.vcxproj
EDK-II/BaseDebugPrintErrorLevelLib/: BaseDebugPrintErrorLevelLib.vcxproj
EDK-II/BaseLib/: BaseLib.vcxproj
EDK-II/BaseMemoryLib/: BaseMemoryLib.vcxproj
EDK-II/BasePrintLib/: BasePrintLib.vcxproj
EDK-II/BaseRngLib/: vshacks.h
EDK-II/BaseSynchronizationLib/: BaseSynchronizationLib.vcxproj
EDK-II/GlueLib/: GlueLib.vcxproj
EDK-II/OpensslLib/: OpensslLib.vcxproj
EDK-II/UefiApplicationEntryPoint/: UefiApplicationEntryPoint.vcxproj
EDK-II/UefiBootServicesTableLib/: UefiBootServicesTableLib.vcxproj
EDK-II/UefiDebugLibConOut/: UefiDebugLibConOut.vcxproj
EDK-II/UefiDevicePathLibDevicePathProtocol/: UefiDevicePathLibDevicePathProtocol.vcxproj
EDK-II/UefiDriverEntryPoint/: UefiDriverEntryPoint.vcxproj
EDK-II/UefiFileHandleLib/: UefiFileHandleLib.vcxproj
EDK-II/UefiHiiLib/: UefiHiiLib.vcxproj
EDK-II/UefiHiiServicesLib/: UefiHiiServicesLib.vcxproj
EDK-II/UefiLib/: UefiLib.vcxproj
EDK-II/UefiMemoryAllocationLib/: UefiMemoryAllocationLib.vcxproj
EDK-II/UefiMemoryLib/: UefiMemoryLib.vcxproj
EDK-II/UefiRuntimeLib/: UefiRuntimeLib.vcxproj
EDK-II/UefiRuntimeServicesTableLib/: UefiRuntimeServicesTableLib.vcxproj
EDK-II/UefiShellLib/: UefiShellLib.vcxproj
EDK-II/UefiSortLib/: UefiSortLib.vcxproj
debugger/: OVMF_VARS-need-smm.fd
samples/: new.samples.default.props  new.samples.props
